<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>div遮罩select的解决方案(但是我没有成功  不明白是什么意思)</title>
<link href="../../../static/css/demo.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	body { margin: 0; padding: 0; text-align: center; background-color: #eee; }   
    #bd { margin: 20px auto; padding: 5px 20px 20px; border: 1px solid #bbb; width: 760px; background-color:#9CCE2E;  }   
    #popup {width: 300px;height: 100px;padding: 10px;position: absolute;left: 443px;top: 57px;border: 1px solid blue;background-color: #fff;filter:alpha(opacity=60);opacity:0.4;}   
  	#popup iframe{display:none;display:block;position:absolute;top:0;left:0;filter:mask();width: 100%;height: 100%;} 
</style>
</head>

<body>
<!--toolbar-->
<div class="toolbar" id="toolbar"></div>
<!--/toolbar-->
<!--ox_box-->
<div class="ox_box clearfix">
	<div id="bd">  
        <h1>IE6下div遮盖select的解决方案</h1>  
        <div class="parameter">  
            <label for="ddTest">Test</label>  
            <select id="ddTest">  
            <option>…</option>  
            <option>pick me</option>  
            </select>  
        </div>  
    </div>  
    <div id="popup">  
        Is the select element poking through?   
        <!–[if lte IE 6.5]><iframe></iframe><![endif]–>  
    </div>
</div>
<!--/ox_box-->
<footer class="bottomBar" id="bottomBar"></footer>
<script src="../../../static/js/mod_f2er.js" type="text/javascript"></script>
<script type="text/javascript">
mod_f2er.topBar('IE6 bug','toolbar');
mod_f2er.bottomBar('bottomBar');
</script>
</body>
</html>
