@charset "utf-8";
/* CSS Document
Use for: wiki public css
Version: 1.0
Date:	2012-01-16
Author:	f2er
Update: 2012-02-06
*/
@import "static/css/QCss.css";

@fs14:14px;
@num:10px;
@red:#f00;
.mt50{ margin-top:@num*5}
.mt10{ margin-top:@num;}

.border-radius-ltb(@radius){
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-top-left-radius:@radius;
    -webkit-border-bottom-left-radius: @radius;
}
.border-radius(@radius){
    -moz-border-radius: @radius;
    -webkit-border-radius:@radius;
}

body{ font-family: " Microsoft YaHei,SimSun"; background: #fff}
.wiki_toobar{ background: url(../images/wiki_toobar.png) repeat-x; height:51px; padding:0 20px 0 50px; line-height:51px;
                .logo{ margin-top:6px; width: 140px; height: 37px; display: inline;}
                .ux{ color:#fff107; font-size: @fs14;
                        &:hover{ color:#fff; text-decoration: none;}
                    }
            }
.wiki_page{ border-bottom: 1px solid #ececec; overflow: hidden;}
.wiki_main{ width: 100%; margin-bottom: -9999em;padding-bottom:9999em;}
.wiki_content{ margin-left: 250px; padding:45px;
                h2{ font-size: 16px; color:#3d3e3e; padding-bottom: 5px; border-bottom: 1px solid #bdbdbd;}
            }
.wiki_side{ width:250px; margin:0 0 -9999em  -100%;  padding:@num*6 0 9999em 0; text-align: right;background: #b2d1e6;  border-width:0 1px 1px 0; border-style: solid; border-color: #ececec;}
.copyright{ text-align: center; padding:@num*5 0;}

/*history*/
.history{ line-height: 28px;
        h2{
            span{ font-weight: 400;font-size: 12px;}
        }
        ul{ padding:@num*2 0 0 @num*4; font-size: 12px;}
        .tx_avatar{ margin-right:-50px; overflow:hidden;
            li{ float: left; width:82px; height:110px; text-align:center; margin:0 @num*2 @num 0;
                a{ color:#666;
                    img{ display: block; margin:0 auto;border:1px solid #ddd;.border-radius(5px);}
                    &:hover{ text-decoration:none;color:#095c77;
                        img{ border-color:#b2d1e6;}
                    }
                }

            }
        }
}

/*aside_item*/
.aside_item{ margin-bottom: @num;
    h2{ float: right; color:#c0e8f5;  font-size: 16px; cursor: pointer; border-width: 1px 0 1px 1px; border-style: solid; border-color:#076887; background: #0c84ab; width: 192px; height:33px; line-height: 33px; padding-right:@num*2; margin-bottom: @num;.border-radius-ltb(10px);
        &.current{ background: #fff; color:#282828;position: relative; left:1px; border-color:#b2d1e6 }
     }
    ul{ clear:both;  display:none;
        li{ height: 24px; line-height: 24px;
            a{ color:#363636; cursor:pointer;font-size:14px;padding-right:@num*2;display:block; width:230px; position:relative;
                .m_arrow{
                     height:17px; line-height:21px;display:none;  position: absolute; right:-11px; top:2px; width:9px;
                    em,span{ color:#F4FBFF; font-family:"Simsun"; overflow: hidden; position: absolute; right:0; width:17px; height:19px; }
                    em{ z-index:99; }
                    span{ color:#fff; right:1px; top:0; z-index: 999}
                }
                
                &.on{ color:#0a5f95; font-weight:700;
                    .m_arrow{ display:block;  }
                }
                &:hover{ color:#0a5f95;text-decoration:none;}
            }
        }
    }
}
.mod_item{
    .mod_history{ padding:@num @num*2;
        span{ color:#666; margin-left:@num;}
    }
	h2{
		.more{ float:right;font-size:12px;
			a{color:#666;}
		}
	}

}
/*demo*/
.demo{ margin:@num 0; padding:0 @num*2;
        li{ float:left; width:178px; height:158px; border:1px solid #e2e2e2; background:#edf2f6; padding:10px; margin-right:15px; display:inline;
            img{  display:block; margin:0 auto; }
         }
    }
/*invoke_desc*/
.invoke_desc{ padding:@num 0 0 @num*2; line-height: 2;font-size:14px;
    li{
        p{ padding-left:@num;}
    }
	.list_demo{
		li{ float:left; margin-right:15px; display:inline;
			span{ display:block;text-align:center;}
		}
	}
    .list_demo,.list,.example{ font-size:14px;
        a{ color:#095c77;
            &:hover{ color:#0c84ab}
        }
    }
	.qd{ color:@red;}
	dd{
		img{ margin-right:@num;}
	}
	.contact_tb{ width:100%;text-align:left;
		thead{ 
			th{ padding:5px; background:#eef2f5; border:1px solid #e0e7ec}
		}
		tbody{
			td,th{ padding:8px;font-size:14px;border:1px solid #e0e7ec}
			th{ color:#216fa1;}
			tr{
				&:hover{ background:#f6f8f9}
			}
		}
	}
	.update{ text-align:right;}
}

